[gd_scene load_steps=7 format=3 uid="uid://btx618cpy8xar"]

[ext_resource type="Texture2D" uid="uid://0prpa6bm3lwt" path="res://Resources/UIAssets/Parabens.png" id="1_3kmii"]
[ext_resource type="Script" path="res://parabens.gd" id="1_wfi2c"]
[ext_resource type="Texture2D" uid="uid://bsukv68yyyqmd" path="res://Resources/UIAssets/2DLightEffect.png" id="2_5wrlt"]

[sub_resource type="Animation" id="Animation_8dj7b"]
resource_name = "RotateAndScale"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(455, 218), Vector2(419, 208), Vector2(455, 218)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(393, 285), Vector2(449, 314), Vector2(393, 285)]
}

[sub_resource type="Animation" id="Animation_ovmad"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(455, 218)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(393, 285)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkfw2"]
_data = {
"RESET": SubResource("Animation_ovmad"),
"RotateAndScale": SubResource("Animation_8dj7b")
}

[node name="Parabens" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wfi2c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 455.0
offset_top = 218.0
offset_right = 848.0
offset_bottom = 503.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0697, 1.02352)
texture = ExtResource("1_3kmii")

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.219
anchor_top = -0.439
anchor_right = 1.222
anchor_bottom = 1.439
offset_left = 0.0300064
offset_top = 0.115005
offset_right = -0.140015
offset_bottom = -0.11499
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5wrlt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vkfw2")
}
