[gd_scene load_steps=10 format=3 uid="uid://2fj2s3i4umc1"]

[ext_resource type="Texture2D" uid="uid://dusl3rqjxc47y" path="res://Resources/UIAssets/Star1.png" id="1_g43dw"]
[ext_resource type="Texture2D" uid="uid://bfl4rm008tp5d" path="res://Resources/UIAssets/star2.png" id="2_o4egh"]

[sub_resource type="Curve" id="Curve_i7d3b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.68705, 0.909434), 0.0, 0.0, 0, 0, Vector2(0.996403, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rsv7v"]
curve = SubResource("Curve_i7d3b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yqq42"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, -10, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_rsv7v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5djqe"]
transparency = 1
cull_mode = 1
albedo_texture = ExtResource("1_g43dw")

[sub_resource type="QuadMesh" id="QuadMesh_m8uo1"]
material = SubResource("StandardMaterial3D_5djqe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgbt0"]
transparency = 1
cull_mode = 1
albedo_texture = ExtResource("2_o4egh")

[sub_resource type="QuadMesh" id="QuadMesh_jgtix"]
material = SubResource("StandardMaterial3D_bgbt0")

[node name="RainbowStarParticle" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_yqq42")
draw_pass_1 = SubResource("QuadMesh_m8uo1")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_yqq42")
draw_pass_1 = SubResource("QuadMesh_jgtix")
