[gd_scene load_steps=2 format=3 uid="uid://dapervi3nawa3"]

[ext_resource type="PackedScene" uid="uid://bigfuk6u6n4ck" path="res://Nodes/ChangeSceneButton/change_scene_button.tscn" id="1_wo0l7"]

[node name="Game_Menu" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsScreen" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control/SettingsScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/SettingsScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SettingsScreen/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/SettingsScreen/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Configurações de Audio"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Volume Geral
"

[node name="HSlider" type="HSlider" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(512, 32)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 1.0
step = 0.1
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Volume da Musica
"

[node name="HSlider" type="HSlider" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(512, 32)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 1.0
step = 0.1
value = 1.0

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Volume dos Efeitos
"

[node name="HSlider" type="HSlider" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(512, 32)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 1.0
step = 0.1
value = 1.0

[node name="HSeparator2" type="HSeparator" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Graves
"

[node name="HSlider" type="HSlider" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
max_value = 1.0
step = 0.1
value = 1.0

[node name="VSeparator" type="VSeparator" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Agudos
"

[node name="HSlider2" type="HSlider" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
max_value = 1.0
step = 0.1
value = 1.0

[node name="HSeparator" type="HSeparator" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Configurações de Tela"
horizontal_alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Saturação
"

[node name="HSlider" type="HSlider" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(512, 32)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 1.0
step = 0.1
value = 1.0

[node name="HBoxContainer6" type="HBoxContainer" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Contraste
"

[node name="HSlider" type="HSlider" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(512, 32)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 1.0
step = 0.1
value = 1.0

[node name="HBoxContainer7" type="HBoxContainer" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Brilho
"

[node name="HSlider" type="HSlider" parent="Control/SettingsScreen/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(512, 32)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 1.0
step = 0.1
value = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_right = -384.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ChangeSceneButton" parent="Control/VBoxContainer" instance=ExtResource("1_wo0l7")]
layout_mode = 2
text = "Ir para a cena de teste"
scene_to_change = "TestScene1"

[node name="ChangeSceneButton2" parent="Control/VBoxContainer" instance=ExtResource("1_wo0l7")]
layout_mode = 2
text = "Ir para jogo abacaba"
scene_to_change = "Abacaba"

[node name="ChangeSceneButton4" parent="Control/VBoxContainer" instance=ExtResource("1_wo0l7")]
layout_mode = 2
text = "Ir para jogo números"
scene_to_change = "Numeros"

[node name="ChangeSceneButton5" parent="Control/VBoxContainer" instance=ExtResource("1_wo0l7")]
layout_mode = 2
text = "Ir para jogo cores"
scene_to_change = "Cores"

[node name="ChangeSceneButton3" parent="Control/VBoxContainer" instance=ExtResource("1_wo0l7")]
layout_mode = 2
text = "Ir para teste de acelerometro"
scene_to_change = "Acelerometro"
