[gd_scene load_steps=7 format=3 uid="uid://b4qpne6lh4gqv"]

[ext_resource type="Texture2D" uid="uid://bnoxo14kxkt2a" path="res://Resources/UIAssets/BackDefault.png" id="1_744v5"]
[ext_resource type="Script" path="res://Scenes/Interface2D/AbacabaInterfaceButtonManager.gd" id="1_xooed"]
[ext_resource type="Texture2D" uid="uid://btkotmg2vrl2w" path="res://Resources/UIAssets/BackHover.png" id="2_p07jr"]
[ext_resource type="Texture2D" uid="uid://w02kx64xc8ao" path="res://Resources/UIAssets/HelpDefault.png" id="3_0rsyl"]
[ext_resource type="Script" path="res://Scenes/Interface2D/ClickAnimButtonTexture.gd" id="4_seebr"]
[ext_resource type="Texture2D" uid="uid://dx2xmhoowsebh" path="res://Resources/UIAssets/HelpHover.png" id="4_vguin"]

[node name="AbacabaInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -599.0
grow_horizontal = 2
grow_vertical = 2

[node name="AbacabaInterfaceButtonManager" type="Node" parent="."]
script = ExtResource("1_xooed")

[node name="Back" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 372.0
offset_bottom = 364.0
scale = Vector2(0.216069, 0.216069)
texture_normal = ExtResource("1_744v5")
texture_pressed = ExtResource("2_p07jr")
script = ExtResource("4_seebr")

[node name="Ajuda" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1184.0
offset_top = 16.0
offset_right = 1540.0
offset_bottom = 364.0
scale = Vector2(0.226617, 0.226617)
texture_normal = ExtResource("3_0rsyl")
texture_pressed = ExtResource("4_vguin")
script = ExtResource("4_seebr")

[connection signal="pressed" from="Back" to="AbacabaInterfaceButtonManager" method="_on_back_pressed"]
[connection signal="pressed" from="Ajuda" to="AbacabaInterfaceButtonManager" method="_on_ajuda_pressed"]
