[gd_scene load_steps=20 format=3 uid="uid://c66lldqedf65l"]

[ext_resource type="Script" path="res://Nodes/AbacabaNode/abacaba_node.gd" id="1_cviq4"]
[ext_resource type="PackedScene" uid="uid://bmrqcgahasfwa" path="res://Resources/AbacabaLevel_Assets/Boxes/BoxCover.glb" id="2_1jxjo"]
[ext_resource type="FontFile" uid="uid://5n7q5v0ms6ig" path="res://Resources/ComicSansFont/comic-sans/COMICSANS.TTF" id="2_lhbqo"]
[ext_resource type="PackedScene" uid="uid://cm5p5p8d05okq" path="res://Resources/AbacabaLevel_Assets/Boxes/BoxBottom.glb" id="3_t3xkt"]
[ext_resource type="PackedScene" uid="uid://ct5pdsyrdlh76" path="res://Effects/star_particle.tscn" id="4_cesam"]
[ext_resource type="AudioStream" uid="uid://obuof2mjlkda" path="res://SFX/abertura de presente mais grave.wav" id="6_rjgnk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdv6c"]
albedo_color = Color(0.811765, 0.403922, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kg7q8"]
material = SubResource("StandardMaterial3D_wdv6c")

[sub_resource type="BoxShape3D" id="BoxShape3D_8ykl3"]
size = Vector3(1.74256, 1.5662, 1.43038)

[sub_resource type="BoxShape3D" id="BoxShape3D_h3e2w"]
size = Vector3(0.75, 0.75, 1)

[sub_resource type="Animation" id="Animation_ppt8b"]
resource_name = "FirstLetterUp"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.5, 0.6, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1, -0.5, 1), Vector3(-0.432518, 2.0107, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%FirstWord/..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_handle_win"
}]
}

[sub_resource type="Animation" id="Animation_thbid"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1, -0.5, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvr5b"]
_data = {
"FirstLetterUp": SubResource("Animation_ppt8b"),
"RESET": SubResource("Animation_thbid")
}

[sub_resource type="Animation" id="Animation_fvleh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, -0.5, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8suct"]
resource_name = "SecondLetterUp"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.5, 0.6, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, -0.5, 1), Vector3(-0.48, 2.02865, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%SecondWord/..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_handle_win"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3eyk"]
_data = {
"RESET": SubResource("Animation_fvleh"),
"SecondLetterUp": SubResource("Animation_8suct")
}

[sub_resource type="Animation" id="Animation_cry21"]
resource_name = "Opening"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.785398, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%CreatureMesh:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%WordHint:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%FirstWord/FirstWordCollision/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%SecondWord/SecondWordCollision/CollisionShape3D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_idjkm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%CreatureMesh:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%WordHint:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%FirstWord/FirstWordCollision/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%SecondWord/SecondWordCollision/CollisionShape3D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b57qm"]
_data = {
"Opening": SubResource("Animation_cry21"),
"RESET": SubResource("Animation_idjkm")
}

[node name="AbacabaNode" type="Node3D" node_paths=PackedStringArray("star_particle")]
script = ExtResource("1_cviq4")
star_particle = NodePath("StarParticle")

[node name="BoxMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_kg7q8")

[node name="MouseCollision" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouseCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00870514, 0.233099, -0.0833182)
shape = SubResource("BoxShape3D_8ykl3")

[node name="FirstWord" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 1)
billboard = 1
no_depth_test = true
alpha_cut = 1
text = "A"
font = ExtResource("2_lhbqo")
font_size = 128

[node name="FirstWordCollision" type="Area3D" parent="FirstWord"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FirstWord/FirstWordCollision"]
shape = SubResource("BoxShape3D_h3e2w")
disabled = true

[node name="FirstLetterAnimation" type="AnimationPlayer" parent="FirstWord"]
libraries = {
"": SubResource("AnimationLibrary_qvr5b")
}

[node name="WordHint" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.57861, -1)
visible = false
billboard = 1
no_depth_test = true
alpha_cut = 1
text = "__to"
font = ExtResource("2_lhbqo")
font_size = 128

[node name="SecondWord" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 1)
billboard = 1
no_depth_test = true
alpha_cut = 1
text = "A"
font = ExtResource("2_lhbqo")
font_size = 128

[node name="SecondWordCollision" type="Area3D" parent="SecondWord"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SecondWord/SecondWordCollision"]
shape = SubResource("BoxShape3D_h3e2w")
disabled = true

[node name="SecondLetterAnimation" type="AnimationPlayer" parent="SecondWord"]
libraries = {
"": SubResource("AnimationLibrary_f3eyk")
}

[node name="CreatureSprite" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
visible = false
pixel_size = 0.003
billboard = 1

[node name="BoxBottom2" parent="." instance=ExtResource("3_t3xkt")]
transform = Transform3D(1.43842, 0, 0, 0, 1.15183, 0, 0, 0, 1.47074, 0, -0.5, 0)

[node name="BoxCover2" parent="BoxBottom2" instance=ExtResource("2_1jxjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.978746, 0, 0, 0.00541403)

[node name="BoxAnimations" type="AnimationPlayer" parent="BoxBottom2"]
unique_name_in_owner = true
root_node = NodePath("../BoxCover2")
libraries = {
"": SubResource("AnimationLibrary_b57qm")
}

[node name="CreatureMesh" type="MeshInstance3D" parent="BoxBottom2"]
unique_name_in_owner = true
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="StarParticle" parent="." instance=ExtResource("4_cesam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.57241, -0.127424)

[node name="OpenBox" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rjgnk")
volume_db = 15.476

[connection signal="mouse_entered" from="MouseCollision" to="." method="_on_mouse_collision_mouse_entered"]
[connection signal="mouse_exited" from="MouseCollision" to="." method="_on_mouse_collision_mouse_exited"]
[connection signal="input_event" from="FirstWord/FirstWordCollision" to="." method="_on_first_word_collision_input_event"]
[connection signal="input_event" from="SecondWord/SecondWordCollision" to="." method="_on_second_word_collision_input_event"]
